<?php

# https://github.com/silvaleal/php-cli

$cmds = require __DIR__ . "/cli/src/list-commands.php";
switch (count($argv)) {
    case 1:
        echo "\n";
        foreach ($cmds as $category => $command) {
            echo "\033[92m$category\n\033[90m";
            foreach ($command as $key => $description) {
                echo " $key => $description\n";
            }
        }
        echo "\n\033[39m";
        break;

    default:
        $exploreArgs = explode(":", $argv[1]);

        switch (count($exploreArgs)) {
            case 1:
                $category = $argv[1];
                echo "\n\033[92m$category\n\033[90m";
                foreach ($cmds[$category] as $key => $description) {
                    echo " $key => $description\n";
                }
                echo "\n\033[39m";
                break;

            default:
                $category = $exploreArgs[0];
                $command = $exploreArgs[1];
                $filePath = __DIR__ . "/cli/src/$category/$command.php";

                if (file_exists($filePath)) {
                    $result = require __DIR__ . "/cli/src/$category/$command.php";
                } else {
                    echo "Comando não encontrado.";
                }
                break;
        }
        break;
}